<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Abzi!(*rCgNH}~KXzqv4">feeded</variable><variable id="NGT7Z%tX8I?9Jo(*Kb4*">food_timer</variable><variable id="^TruvaQ%#G1+;Gt+nsId">poo_timer</variable><variable id="3bq-c0M+!fZNR46mn6]u">mood</variable></variables><block type="pxt-on-start" id="Q|_9;#yPW(t)JhecJuXN" x="0" y="0"><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="|V:E^EG|dD($8rljyoE6"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect"></shadow><block type="soundExpression_builtinSoundEffect" id="_r=.E4R)^f6MS[|~/a,D"><field name="soundExpression">soundExpression.hello</field></block></value><next><block type="basic_show_icon" id="YQ8ou[e9GX.dMESV%*WW"><field name="i">IconNames.Target</field></block></next></block></statement></block><block type="device_button_event" id="+OIR$pTfwkW-7,#k}i++" x="409" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="P|*=);0a$HyO7N4@-.d|"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . # . # 
        # . . . # 
        # # # # #
        `</field><comment pinned="false" h="80" w="160">Eating</comment><next><block type="soundExpression_playSoundEffect" id=")5*CtvTfKR=@H{#LJ0]0"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect"></shadow><block type="soundExpression_builtinSoundEffect" id=".iFT;u[HF_oDq]#H56Sx"><field name="soundExpression">soundExpression.spring</field></block></value><next><block type="variables_set" id="k[vau|rdc7gj?|+tPm(,"><field name="VAR" id="Abzi!(*rCgNH}~KXzqv4">feeded</field><value name="VALUE"><shadow type="math_number" id="W3nPmm}GK.`bVe1}BR8("><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="7ho2(gE#vsQCTKe[~d$R"><field name="VAR" id="NGT7Z%tX8I?9Jo(*Kb4*">food_timer</field><value name="VALUE"><shadow type="math_number" id="E/;!X}mDiAXmG2HXRw=|"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="i3_]A~^Q4r`UROQTH%NU"><field name="VAR" id="^TruvaQ%#G1+;Gt+nsId">poo_timer</field><value name="VALUE"><shadow type="math_number" id="*8XQXXz#PHWbopbqEF]+"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="m@$4b8xZ}Dujd6z[.4?{" x="1165" y="-31"><statement name="HANDLER"><block type="controls_if" id=";3%B($6eB#^*{TzT)9j]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Zqh)_Y~EIu-0^Es{e6A7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1*PYIjRVN42z2P.|q@tj"><field name="VAR" id="^TruvaQ%#G1+;Gt+nsId">poo_timer</field></block></value><value name="B"><shadow type="math_number" id="@Tr:~C6Z*MlavT2^n:N6"><field name="NUM">600</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="=WJ01`{wNoY_QB8L4;J."><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # . 
        . . # # # 
        . # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="ri;M@45+L{[x%|}PT0AB"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id=")8M]`TfztgKWVJ3YW@EN" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><value name="startFrequency"><shadow type="math_number_minmax" id="WD-Q3:4HG[$z|PvUMKY8"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="Hf038`*Z7u{fG5u^4w|R"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="=j,ne^WAg5D{=sHDak?k"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">3468</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="{l6qFNI3@?4T7*RbBh3a"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="y;=en}tNr9TIGb+35n;]"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="^-7(S*7(.J(7IGh=j|16" x="827" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="hcYK|NbPB~g,NF$kwafZ"><field name="LEDS">`
        . . . . . 
        # . . # # 
        # # # # . 
        . # . # . 
        # # . # .
        `</field><next><block type="variables_set" id="?P,^?JYrDVxum(,LhQw["><field name="VAR" id="^TruvaQ%#G1+;Gt+nsId">poo_timer</field><value name="VALUE"><shadow type="math_number" id="TT#LYs`GNOQ9$q4nH[oM"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="input_logo_event" id="P2iZ9Wd(=+U{ejAj^F{0" x="48" y="226"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="device_show_leds" id="YoAO(-]#;lY0*,b7`,1y"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_forever" id="=?et;d53bQ/`^W[t:~TY" x="790" y="413"><statement name="HANDLER"><block type="controls_if" id=".kGXXTLI=$QN,IwD3D=!"><value name="IF0"><shadow type="logic_boolean" id="M#51==j4qOWwRj|l1P(8"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dZ4l;iQyjn)@!6ES+Li$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4e`^hhZra`v#2:Qo}U{c"><field name="VAR" id="Abzi!(*rCgNH}~KXzqv4">feeded</field></block></value><value name="B"><shadow type="math_number" id="]v_e6rWwfQS}^qbt}=Wp"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="E/Bi]+JrGDR9Ox%K-u.w"><value name="pause"><shadow type="timePicker" id="quaw?HT?/`@bEy44;aCm"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="#rF~*LVvLqAm5;y32)i8"><field name="VAR" id="^TruvaQ%#G1+;Gt+nsId">poo_timer</field><value name="VALUE"><shadow type="math_number" id="a;rL[NMH#9i%6^=xC-s6"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="#Gs.V5lNp`)T*KZCKQDc" x="0" y="721"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="basic_show_icon" id="32iU/G#f.fw32#L%!6z~"><field name="i">IconNames.Happy</field><next><block type="variables_set" id="woeHskqDn`o0wy6)sXYs"><field name="VAR" id="NGT7Z%tX8I?9Jo(*Kb4*">food_timer</field><value name="VALUE"><shadow type="math_number" id="`J/tU#OfS*ZBi-AMBY%x"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="z11$A(F=gazokR7FCo?Y"><field name="VAR" id="3bq-c0M+!fZNR46mn6]u">mood</field><value name="VALUE"><shadow type="math_number" id="5*mwKD!mB3BF+xz^M/s_"><field name="NUM">19</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="?9TgnxS8|6MP6Q$wME{K" x="236" y="721"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="ytu!Z{byHC.!]#|UPy$+"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . # 
        # # # # # 
        # . . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="~#}C=Z#P{5a3(UAS0dNC"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect"></shadow><block type="soundExpression_builtinSoundEffect" id="{lzvW~BV4+Y)?]^%m`Tc"><field name="soundExpression">soundExpression.yawn</field></block></value></block></next></block></statement></block><block type="device_forever" id="{P$MV+WAs9dNPW!DXukB" x="1555" y="665"><statement name="HANDLER"><block type="device_pause" id="iTMS=n[hP-S:0B,N+G0u"><value name="pause"><shadow type="timePicker" id="INPVgoYneYVo,QA#=/M#"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="VVNF^5Ljr49n;WWQXY|F"><field name="VAR" id="NGT7Z%tX8I?9Jo(*Kb4*">food_timer</field><value name="VALUE"><shadow type="math_number" id="IY%,VvD0s^:Mco/t;inX"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="lbJ[(Dw6-anPz-(cvtg}" x="636" y="721"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="rN@l!Co5I{)j(-gd]fI7"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . # 
        # # # # # 
        # . . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="/-LwvepTHkI:nqufNRC*"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect"></shadow><block type="soundExpression_builtinSoundEffect" id="vIg?CQZj3-nru!+fri,A"><field name="soundExpression">soundExpression.yawn</field></block></value></block></next></block></statement></block><block type="device_forever" id="#S_=Z{tk#m`1%sz.+$DV" x="1057" y="742"><statement name="HANDLER"><block type="controls_if" id="k=?S16$_PbIwsx~3r9b["><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="EZ-a^=d/rXTyTX(e/Z{-"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=RP6jM4mUIx`s%j1cLT@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~)SM10Z8dk.2_I%HFWP1"><field name="VAR" id="Abzi!(*rCgNH}~KXzqv4">feeded</field></block></value><value name="B"><shadow type="math_number" id="2P,qh{+Ks(M_fU(gtz]6"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="-}IFh%+DepBl||6V~4OT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2km51*{7tTjk;iJuw1A*"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_qw5-@dCOI8U0oJ-:IU8"><field name="VAR" id="NGT7Z%tX8I?9Jo(*Kb4*">food_timer</field></block></value><value name="B"><shadow type="math_number" id="*1E=:xl@i/^XSYjB.ApC"><field name="NUM">600</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="XU@0ILgHa3O!-lzocP]h"><field name="VAR" id="3bq-c0M+!fZNR46mn6]u">mood</field><value name="VALUE"><shadow type="math_number" id="jJnLjFBU3bTOK//!_,qx"><field name="NUM">7</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="VeJL9?=66IdSi4@2T{I6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";%fWerium7`iCM9#aYw0"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o5lf34LLoMHmN-s4cau]"><field name="VAR" id="NGT7Z%tX8I?9Jo(*Kb4*">food_timer</field></block></value><value name="B"><shadow type="math_number" id="/5?7d80m.h^:D%|B:6?|"><field name="NUM">36000</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="56;cPNjgJGgT20qTW?^_"><field name="VAR" id="3bq-c0M+!fZNR46mn6]u">mood</field><value name="VALUE"><shadow type="math_number" id="heGbX2#eY+US:c8`2Lbx"><field name="NUM">7</field></shadow></value></block></statement></block></statement></block></statement></block><block type="device_forever" id="kY17P8=qGJ:4bwGeTA7s" x="1535" y="844"><statement name="HANDLER"><block type="controls_if" id="-Id*CEI2$E:]}kD9,(wy"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?y3NY8=)DjSCS7[s%q9y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p~cm}jt2Ck]o~p.3=d?o"><field name="VAR" id="3bq-c0M+!fZNR46mn6]u">mood</field></block></value><value name="B"><shadow type="math_number" id="G,GKEi:OS^!pCJKs%:vo"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="rTHlHj,KbVl2h.v|AwIA"><field name="i">IconNames.No</field><next><block type="device_pause" id="o%*;[lv/$(7cCDucqNm1"><value name="pause"><shadow type="timePicker" id="}XzHY4{MqU1;dptmK;|M"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="90O(XNzG(MG!sZ6VGYwX"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="~7SC#^xP5{p)XawV$suw"><value name="pause"><shadow type="timePicker" id="T85gK8$bi8H46z1];K{n"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>